{
    "compilerOptions": {
      "outDir": "./dist/",
      "noImplicitAny": true,
      "module": "es6",
      "target": "ESNext",
      "jsx": "react",
      "sourceMap": true,
      "allowJs": true,
      "moduleResolution": "node",
      "allowSyntheticDefaultImports": true
    }
  }